# JavaTraining

./: .gitignore  Readme.md  bitbucket-pipelines.yml  create-db.sh  create-entity.sh  create-resource.sh  create-test-db.sh  docker-compose.yml  drop-db.sh  drop-test-db.sh  pom.xml  start_api.sh
.run/: DemoApplication.run.xml
src/main/java/com/example/sbfeb7/: DemoApplication.java
src/main/java/com/example/sbfeb7/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  SecurityConfiguration.java
src/main/java/com/example/sbfeb7/lib/errors/: ApiErrorsResponse.java  ErrorType.java  RestResponseEntityExceptionHandler.java  ValidationError.java  ValidationErrorsResponse.java  ValidationException.java
src/main/java/com/example/sbfeb7/lib/errors/fp/: Error.java  Ok.java  Result.java
src/main/java/com/example/sbfeb7/resources/auth/apis/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java
src/main/java/com/example/sbfeb7/resources/auth/request/: AuthMobileUserRequest.java
src/main/java/com/example/sbfeb7/resources/colleges/apis/: CollegeController.java
src/main/java/com/example/sbfeb7/resources/colleges/entities/: College.java
src/main/java/com/example/sbfeb7/resources/colleges/repos/: CollegeRepository.java
src/main/java/com/example/sbfeb7/resources/companies/entities/: Company.java  CompanyDto.java
src/main/java/com/example/sbfeb7/resources/companies/repos/: CompanyRepository.java
src/main/java/com/example/sbfeb7/resources/companies/services/: CompanyService.java
src/main/java/com/example/sbfeb7/resources/employees/apis/: EmployeeController.java
src/main/java/com/example/sbfeb7/resources/employees/entities/: Employee.java
src/main/java/com/example/sbfeb7/resources/employees/mappers/: EmployeeMapper.java
src/main/java/com/example/sbfeb7/resources/employees/repos/: EmployeeRepository.java
src/main/java/com/example/sbfeb7/resources/employees/request/: EmployeeRequest.java
src/main/java/com/example/sbfeb7/resources/employees/response/: EmployeeResponse.java
src/main/java/com/example/sbfeb7/resources/employees/services/: EmployeeService.java
src/main/java/com/example/sbfeb7/resources/hello/apis/: HelloController.java
src/main/java/com/example/sbfeb7/resources/todos/apis/: TodoController.java
src/main/java/com/example/sbfeb7/resources/todos/entities/: Todo.java
src/main/java/com/example/sbfeb7/resources/todos/mappers/: TodoMapper.java
src/main/java/com/example/sbfeb7/resources/todos/repos/: TodosRepository.java
src/main/java/com/example/sbfeb7/resources/todos/request/: TodoRequest.java
src/main/java/com/example/sbfeb7/resources/todos/response/: TodoResponse.java
src/main/java/com/example/sbfeb7/resources/todos/services/: TodoService.java
src/main/java/com/example/sbfeb7/resources/token/entities/: Token.java  TokenType.java
src/main/java/com/example/sbfeb7/resources/token/repos/: TokenRepository.java
src/main/java/com/example/sbfeb7/resources/users/apis/: UserController.java
src/main/java/com/example/sbfeb7/resources/users/entities/: User.java  UserRoleType.java
src/main/java/com/example/sbfeb7/resources/users/mappers/: UserMapper.java
src/main/java/com/example/sbfeb7/resources/users/repos/: UserRepository.java
src/main/java/com/example/sbfeb7/resources/users/request/: UserRequest.java
src/main/java/com/example/sbfeb7/resources/users/response/: UserResponse.java
src/main/java/com/example/sbfeb7/resources/users/services/: UserService.java
src/main/java/com/example/sbfeb7/resources/users/validations/: NameValidator.java  ValidName.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_Comapnies_Table.sql  V2__Create_Users_Table.sql  V3__Create_Company_Users_Table.sql  V4__Create_Tokens_Table.sql  V5__Create_Admin.sql  V6__Create_Super_Admin.sql  V7__Create_Employees_Table.sql  V8__Create_Todos_Table.sql  V9__Create_Colleges_Table.sql
src/test/java/com/example/sbfeb7/: DemoApplicationTests.java  FpTest.java  UserRequestTest.java
src/test/java/com/example/sbfeb7/factory/: DataFactory.java
src/test/java/com/example/sbfeb7/resources/companies/repos/: CompanyRepositoryTest.java
src/test/java/com/example/sbfeb7/resources/employees/apis/: EmployeeControllerIntegrationTest.java  EmployeeControllerTest.java
src/test/java/com/example/sbfeb7/resources/employees/repos/: EmployeeRepositoryTest.java
src/test/java/com/example/sbfeb7/resources/employees/services/: EmployeeServiceTest.java
src/test/java/com/example/sbfeb7/resources/users/apis/: UserControllerIntegrationTest.java  UserControllerTest.java
src/test/java/com/example/sbfeb7/resources/users/repos/: UserRepositoryTest.java
src/test/java/com/example/sbfeb7/resources/users/services/: UserServiceTest.java
src/test/java/com/example/sbfeb7/resources/users/validations/: NameValidatorTest.java
src/test/resources/: application.properties  logback-test.xml
