spring.datasource.url=jdbc:postgresql://localhost:5432/spring_demo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.show-sql: true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.validate-migration-naming=true
our.very.very.very.secret.key=secret
jwt.secret=I/8sCcGUJYQR8ZK+tMiiULS3cWgiQH/9IkLXLJRoIBU=
cloud.aws.region.static=us-east-1
cloud.aws.credentials.secret-key=hAF6Jq/uI34GhBDBxLdOf/9yYbg4VAzZve92+tbc
cloud.aws.credentials.access-key=AKIAYZP67T5FMV5TU3VD
cloud.aws.queue-name=SQSTEST